[package]
authors = ["Raimi Hakim <raimihakim1141@gmail.com>"]
name = "todo"
version = "0.1.2"
edition = "2021"
description = "Simple Todo Task Manager"

[dependencies]
clap = {version = "3.2.6", features=["derive","cargo"]}
futures = "0.3.21"
todo-glue-lib = {path = "../lib"}
tracing = "0.1"
eyre = "0.6"

[[bin]]
test = true
name = "todo"
bench = true
