run:
	podman run --cpus=4 --name localrunner -m 6144m -d -it docker.io/gitlab/gitlab-runner:latest

exec:
	podman exec -it localrunner bash

register:
	podman exec -it localrunner bash -c "gitlab-runner register --url https://gitlab.com/ --registration-token GR1348941y7TVznMvoATCatBbwVXd"

socket:
	podman system service --time 0 tcp://localhost:8893

kill:
	podman kill localrunner
	podman rm localrunner
	podman rmi localrunner